{
  "name": "codex-obsidian",
  "version": "1.0.0",
  "description": "Use OpenAI Codex CLI directly inside Obsidian with smart note search and auto-save.",
  "main": "main.js",
  "keywords": ["obsidian", "obsidian-plugin", "codex", "openai", "ai", "cli"],
  "author": "CMDS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmds-hub/codex-obsidian"
  }
}
